<!DOCTYPE html>
<html>
<head>
    <title></title>


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = yes" />

    <script src="../js/jquery-1.11.0.min.js"></script>

    <script src="../js/holdandmove.js"></script>

    <style>

        html, body {
            -webkit-user-select: none;
            padding: 0;
            margin: 0;

            width: 4000px;
            height: 4000px;

        }

        .highlight {
            background-color: #00f;
            color: #fff;
        }


        .debug-console {
            width: 20em;
            background-color: #f0f0f0;
            z-index: 1;
            position: absolute;
        }

        .debug-canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
        }

        .debug-hidden {
            height: 4em;
            overflow: hidden;
        }

    </style>

</head>
<body>



</body>
</html>